# Cucumber

./: README.md  pom.xml
src/main/java/org/example/configuration/: Configuration.java  ConfigurationRetriever.java  User.java
src/main/java/org/example/driver/: Driver.java  DriverFactory.java  DriverOptionsFactory.java
src/main/java/org/example/pages/: BasePage.java  LandingPage.java  SignInPage.java  TopMenuPage.java  YourAccountPage.java
src/main/resources/: configuration.properties
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/steps/: BasicSteps.java  LandingPageSteps.java  SignInSteps.java  TopMenuSteps.java
src/test/resources/features/: LandingPage.feature  Login.feature  TopMenu.feature
